# INV_PMS

./: PMS_INVENTARIOS_COMUNICACIONES.sln  README.md
Data/: Data.csproj
Data/Models/: CatCategoriaFamiliaArticulo.cs  CatCategoriaProducto.cs  CatCliente.cs  CatConfiguracionProducto.cs  CatContactosoporte.cs  CatDirLdap.cs  CatElementoHardwareinfra.cs  CatEstatusinventario.cs  CatFabricante.cs  CatFamiliaArticulo.cs  CatFamiliaArticuloFalla.cs  CatProducto.cs  CatPropietario.cs  CatProveedor.cs  CatSoftware.cs  CatUsuario.cs  PmsInventarioContext.cs  TblAdquisicion.cs  (+57 more)
Email/: Email.csproj  Notificacion.cs
Entidades_complejas/: Respuesta.cs  adquisicion_complex.cs  adquisicion_masiva_complex.cs  adquisicion_producto_complex.cs  cat_categoria_producto_complex.cs  cat_cliente_complex.cs  cat_configuracion_producto_complex.cs  cat_fabricante_complex.cs  cat_familia_articulo_falla_complex.cs  cat_producto_complex.cs  cat_producto_filtro.cs  cat_propietario_complex.cs  cat_proveedor_complex.cs  cat_usuario_complex.cs  rel_inventario_ubicacion_arrendamiento_complex.cs  rel_inventario_ubicacion_complex.cs  rel_usuario_correo_adicional_complex.cs  rel_usuario_inventario_complex.cs  responsiva_complex.cs  tbl_adquisicion_complex.cs  tbl_inventario_arrendamiento_complex.cs  tbl_inventario_complex.cs  tbl_inventario_historico_complex.cs  tbl_inventario_imagen_complex.cs  tbl_mantenimiento_complex.cs  tbl_ubicacion_arrendamiento_complex.cs  tbl_ubicacion_complex.cs  tbl_usuario_inventario_contenedor_complex.cs  usuario_app_complex.cs  usuario_complex.cs
Generador_Word/: CartaResponsiva.cs  Generador_Word.csproj  GenerarCartaResponsiva.cs
LDAP/: Autenticar.cs  LDAP.csproj  LDAP_Connection.cs  ListarUsuarios.cs
LDAP/Models/: Auth.cs  Resultado.cs  Usuarios.cs
LDAP_REST/: LDAP_REST.csproj  Program.cs
Negocio/: Auditoria.cs  Negocio.csproj
Serv_Rest_Inventarios/: Program.cs  Serv_Rest_Inventarios.csproj  appsettings.json
Serv_Rest_Inventarios/Controllers/: AdquisicionController.cs  ArticuloFallaController.cs  AuditoriaController.cs  CargaMasivaController.cs  CartaResponsivaWordController.cs  CategoriaProductoController.cs  ClienteController.cs  ConfiguracionProductoController.cs  EstatusInventarioController.cs  FabricanteController.cs  HistoricoInventarioController.cs  InventarioArrendamientoController.cs  InventarioArrendamientoUbicacionController.cs  InventarioController.cs  InventarioUbicacionController.cs  LDAPController.cs  LoginController.cs  MantenimientoController.cs  ProductoController.cs  PropietarioController.cs  ProveedorController.cs  UbicacionArrendamientoController.cs  UbicacionController.cs  UsuarioController.cs  UsuarioInventarioController.cs
Serv_Rest_Inventarios/Plantillas/: ListaMantenimiento.html  ResetPassword.html
Serv_Rest_Inventarios/Properties/: launchSettings.json
Servicios_Win/: MantenimientoInventario.cs  Program.cs  Servicios_Win.csproj  appsettings.json
Servicios_Win/Properties/: launchSettings.json
(+41 files in other folders)
